##############################################################################
# nfsu.conf - Configuration file for the Need For Speed: Underground server  #
#----------------------------------------------------------------------------#
#                                                                            #
# This file is an example configuration and may require modification to      #
# suit your needs or your site. Blank lines and lines starting with a "#"    #
# are ignored.                                                               #
#                                                                            #
##############################################################################


# server name that users will see in nfsuclient launcher
servername = Another cool server

# server network interface to listen [0.0.0.0 by default]
serverip =

# external server ip address, it's required to setup if NAT is enabled
serverexternalip =

# user receive this text when join a channel [set empty to disable]
welcomemessage = 

# enable logging to file server.log [0|1]
enablelogfile = 1

# clear log file on every new server start [0|1]
rewritelogfile = 1

# send request to register server in public server list [0|1]
registerglobal = 0

# exclude timestamp in log, but keed only date [0|1]
disabletimestamp = 0

# enable debug logging [0|1]
verbose = 0

# enable server traffic logging in a separate file
logalltraffic = 1


# (different game clients are incompatible to play)
# do not allow users to connect with game version 1.1*
banv1 = 0

# do not allow users to connect with game version 1.2*
banv2 = 0

# do not allow users to connect with game version 1.3*
banv3 = 0

# do not allow users to connect with game version 1.4*
banv4 = 0

# do not allow users to create own rooms
banroomscreation = 0

# do not allow the cheater to enter the rooms
bancheater = 0

# comma separated room names for every game type
rooms_ranked_circuit = Global
rooms_ranked_sprint = Global
rooms_ranked_drift = Global
rooms_ranked_drag = Global
rooms_unranked_circuit = Global
rooms_unranked_sprint = Global
rooms_unranked_drift = Global
rooms_unranked_drag = Global
